# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# 使用 `file:` 開頭代表你將使用 SQLite 做資料庫
# 需額外安裝： `sudo apt install sqlite3`
DATABASE_URL="file:./db.sqlite"

# Next Auth
# 用以下指令生成 NEXTAUTH_SECRET
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""

# 即網站所在網域
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
# 需要去 Discord 開一個應用，具體設定方式可參考
# https://create.t3.gg/en/usage/next-auth#setting-up-the-default-discordprovider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
