# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/town"

# Next Auth
# 用以下指令生成 NEXTAUTH_SECRET
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""

# 即網站所在網域
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
# 需要去 Discord 開一個應用，具體設定方式可參考
# https://create.t3.gg/en/usage/next-auth#setting-up-the-default-discordprovider
# DISCORD_CLIENT_ID=""
# DISCORD_CLIENT_SECRET=""

## imgbb 圖床
# 可至 https://api.imgbb.com/ 免費申請
# 設置後才能啓用圖片上傳功能。但若不設置，不影響其他功能。
# NEXT_PUBLIC_IMGBB_API_KEY=""

